<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/style.css">
   <style>
        #section1 {
            background-color: #993f02;
            padding: 100px;
        }
        #section2 {
            background-color: #d9d9d9;
            padding: 60px;
        }
        #section3 {
            background-color: #b6abe9;
            padding: 100px;
        }
        .card{
            background-color: #716897;
            color: white;
        }
        .circle {
			border-radius: 50%;
			height: 100px;
			width: 100px;
			position: absolute;
		}
		.circle1 {
			background-image: url("assets/img/work6.jpg");
			left: 300px;
			top: 200px;
            height: 200px;  
            width: 200px;
			z-index: 3;
		}
		.circle2 {
			background-color: rgb(211, 120, 191);
            right: 650px;
			top: 10px;
            height: 300px;
            width: 300px;
			z-index: 1;
		}
		.circle3 {
            background-image: url("assets/img/image1.jpeg ");
            right: 300px;
            top: 10px;
            height: 400px;
            width: 400px;
            z-index: 1;
        }
    </style>
    <title>My Website</title>
</head>
<body>
    <div id="section1">
        
    </div>
    <div id="section2">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
    </div>
    <div id="section3">
        <h6 class="" style="float: right;">Images de <u>Freepk</u></h6>
        <div class="row mt-5">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-phone"></i>&nbsp;CALL US</h5>
                  <p class="card-text">1(234) 567-891<br>1(234) 987-654</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-map-marker-alt"></i>&nbsp;LOCALISATION</h5>
                  <p class="card-text">121 Rock Street, 21 Avenue, New York,<br>NY 92103-9000</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-sharp fa-regular fa-clock"></i>&nbsp;HEURES</h5>
                    <p class="card-text">Lun-Ven___11h-20,Sam,Dim___6<br>h-20h</p>
                  </div>
                </div>
              </div>
          </div>
    </div>
</body>
</html>
